# Halp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/halp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halp/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/halp/YelpAPI/: API.kt  YelpDataClasses.kt  YelpReviewDataClass.kt  YelpService.kt
app/src/main/java/com/example/halp/database/: ResultDatabase.kt  ResultDatabaseDao.kt  ResultRow.kt
app/src/main/java/com/example/halp/resultDetail/: ResultDetailViewModelFactory.kt  ReviewAdapter.kt  resultDetailFragment.kt  resultDetailViewModel.kt
app/src/main/java/com/example/halp/resultView/: ResultViewAdapter.kt  ResultViewFragment.kt  ResultViewModel.kt  ResultViewModelFactory.kt
app/src/main/res/drawable/: edit_text.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  result_detail_fragment.xml  result_row.xml  result_view_fragment.xml  review_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/halp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
