<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/resultViewFragment">

    <fragment
        android:id="@+id/resultViewFragment"
        android:name="com.example.halp.resultView.ResultViewFragment"
        android:label="ResultViewFragment" >
        <action
            android:id="@+id/action_resultViewFragment_to_resultDetail"
            app:destination="@id/resultDetail" />
        <argument
            android:name="resultKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/resultDetail"
        android:name="com.example.halp.resultDetail.resultDetail"
        android:label="resultDetail" >
        <action
            android:id="@+id/action_resultDetail_to_resultViewFragment"
            app:destination="@id/resultViewFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/resultViewFragment" />
        <argument
            android:name="resultKey"
            app:argType="string" />
    </fragment>
</navigation>