<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label="nav"
    app:startDestination="@id/result_view_fragment">
    <fragment
        android:id="@+id/result_view_fragment"
        android:name="com.example.halp.resultView.ResultViewFragment"
        android:label="result_view_fragment"
        tools:layout="@layout/result_view_fragment">
        <action
            android:id="@+id/action_resultViewFragment_to_resultDetail"
            app:destination="@id/result_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/result_detail_fragment"
        android:name="com.example.halp.resultDetail.ResultDetailFragment"
        android:label="result_detail_fragment">
        <action
            android:id="@+id/action_resultDetail_to_resultViewFragment"
            app:destination="@id/result_view_fragment" />
    </fragment>
</navigation>